# DATABASE
DATABASE_PATH= # Define Database PATH

# ABUSEIPDB
ABUSEIPDB_API_KEY=<YOUR_API_KEY>
CONFIDENCE_MINIMUM=75 #Default RISK Value 

# MALWARE BAZZAR
MALWARE_BAZZAR_API_KEY=<YOUR_API_KEY>
SELECTOR=100 # “time” is also acceptable - retrieves data from the last 60 minutes

# NIST CVE
NIST_API_KEY= # Define your NIST CVE API KEY
START_DATE=2020-01-01 # Default Value
END_DATE=now # If "now" than script will be download cves until current date

# URLhaus
URL=https://urlhaus.abuse.ch/downloads/csv_recent/